<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <link rel="icon" type="image/x-icon" href="assets/imgs/insta-favicon.ico" />
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="./assets/css/profile.css" />

    <script src="https://kit.fontawesome.com/83ccd457ed.js" crossorigin="anonymous"></script>
    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <nav class="navbar">
            <div class="navbar-wrapper">
                <img src="./assets/imgs/instagram_logo.png" alt="Instagram logo" class="logo" />
                <asp:TextBox ID="TextBox1" runat="server" type="text" class="search" placeholder="Search" ></asp:TextBox>
                <div class="nav-items">
                
                    <asp:LinkButton ID="LinkButton1" runat="server" class="navbar-links" OnClick="LinkButton1_Click">
                        <img src="./assets/imgs/nav-items/home.PNG" class="icons" alt="Home Icon" />
                    </asp:LinkButton>
                
                    <img src="./assets/imgs/nav-items/messenger.PNG" class="icons" alt="Messenger Icon" />
                
                    <asp:LinkButton ID="LinkButton2" runat="server" class="navbar-links" OnClick="LinkButton2_Click">
                        <img src="./assets/imgs/nav-items/add.PNG" class="icons" alt="Add Icon" />
                    </asp:LinkButton>

                    <asp:LinkButton ID="logout" runat="server" class="navbar-links" OnClick="logout_Click"> 
                        <img src="./assets/imgs/nav-items/logout.png" class="icons" alt="Explore Icon" />
                    </asp:LinkButton>
                
                    <asp:LinkButton ID="LinkButton3" runat="server" class="navbar-links" OnClick="LinkButton3_Click">
                        <img src="./assets/imgs/nav-items/like.PNG" class="icons" alt="Like Icon" />
                    </asp:LinkButton>
               
                    <asp:LinkButton ID="LinkButton4" runat="server" class="navbar-links" OnClick="LinkButton4_Click">
                         <img src="./assets/imgs/nav-items/user.png" class="icons user-account" alt="User Profile" />
                    </asp:LinkButton>
                </div>
            </div>
          </nav>
           <%-- <header>
        <nav>
            <div class="logo">
                <img src="./assets/imgs/instagram-text.png" alt="">
            </div>

            <div class="search">
                <label for="">   
                    <input type="text" placeholder="Search">
                </label>             
            </div>

            <div class="menu">
                <ul>
                    <span>8</span>
                    <li><img src="./assets/imgs/home.png" alt=""></li>
                    <li><img src="./assets/imgs/chat.png" alt=""></li>
                    <li><img src="./assets/imgs/plus.png" alt=""></li>
                    <li><img src="./assets/imgs/direction.png" alt=""></li>
                    <li><img src="./assets/imgs/heart.png" alt=""></li>
                </ul>
            </div>
        </nav>
    </header>--%>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
